# Combined Datasets by State without Race from 2009 to 2019
****

### Importing Dependencies

In [1]:
# Importing dependencies:
import numpy as np
import pandas as pd

### Store CSV Into DataFrame

In [2]:
# Reading the csv file into a pandas DataFrame
states_df = pd.read_csv('../output_file/state_non_race_info.csv')
states_df.head()

   year    state     id state_code   latitude  longitude
0  2009  Alabama  US.AL         AL  32.318231 -86.902298
1  2010  Alabama  US.AL         AL  32.318231 -86.902298
2  2011  Alabama  US.AL         AL  32.318231 -86.902298
3  2012  Alabama  US.AL         AL  32.318231 -86.902298
4  2013  Alabama  US.AL         AL  32.318231 -86.902298

In [3]:
# Reading the csv file into a pandas DataFrame
CDC_MMR = pd.read_csv('../output_file/2009_2019_CDC_MMR.csv')
CDC_MMR.head()

,record_id,state,id,state_code,year,deaths,births,maternal_mortality_ratio,population
0,0,Alabama,US.AL,1,2015,12,59657,20.11,2505795
1,1,Alabama,US.AL,1,2016,35,59151,59.17,2507714
2,2,Alabama,US.AL,1,2017,41,58941,69.56,2514911
3,3,Alabama,US.AL,1,2018,31,57761,53.67,2523756
4,4,Alabama,US.AL,1,2019,35,58615,59.71,2533668

In [4]:
# Reading the csv file into a pandas DataFrame
US_Ins = pd.read_csv('../output_file/2009_2019_Updated_US_ins_cleaned.csv')
US_Ins.head()

,location,year,employer,non_group,medicaid,medicare,military,uninsured,total
0,Alabama,2009,58.6,6.1,11.4,3.5,2.2,18.2,100
1,Alaska,2009,56.7,4.2,10.1,0.0,5.6,22.7,100
2,Arizona,2009,53.8,6.9,15.5,2.0,1.7,20.1,100
3,Arkansas,2009,54.1,5.8,11.8,3.6,1.5,23.1,100
4,California,2009,55.4,8.6,12.2,1.3,0.9,21.6,100

In [5]:
# Reading the csv file into a pandas DataFrame

In [6]:
# Checking dataframe rows
states_df.count()

year          550
state         550
id            550
state_code    550
latitude      550
longitude     550
dtype: int64

In [7]:
# Checking dataframe rows
CDC_MMR.count()

record_id                   308
state                       308
id                          308
state_code                  308
year                        308
deaths                      308
births                      308
maternal_mortality_ratio    308
population                  308
dtype: int64

In [8]:
# Checking dataframe rows
US_Ins.count()

location     583
year         583
employer     583
non_group    583
medicaid     583
medicare     583
military     583
uninsured    583
total        583
dtype: int64

### Create new dataframes with select columns

In [9]:
# Filtering dataset by selecting columns needed
CDC_MMR_subset = CDC_MMR[["state", "id", "year", "deaths", "births", "maternal_mortality_ratio", "population"]]
CDC_MMR_subset.head()

     state     id  year  deaths  births  maternal_mortality_ratio  population
0  Alabama  US.AL  2015      12   59657                     20.11     2505795
1  Alabama  US.AL  2016      35   59151                     59.17     2507714
2  Alabama  US.AL  2017      41   58941                     69.56     2514911
3  Alabama  US.AL  2018      31   57761                     53.67     2523756
4  Alabama  US.AL  2019      35   58615                     59.71     2533668

In [10]:
# Filtering dataset by selecting columns needed
US_Ins_subset = US_Ins[["location", "year", "employer", "non_group", "medicaid", "medicare", "military", "uninsured"]]
US_Ins_subset.head()

,location,year,employer,non_group,medicaid,medicare,military,uninsured
0,Alabama,2009,58.6,6.1,11.4,3.5,2.2,18.2
1,Alaska,2009,56.7,4.2,10.1,0.0,5.6,22.7
2,Arizona,2009,53.8,6.9,15.5,2.0,1.7,20.1
3,Arkansas,2009,54.1,5.8,11.8,3.6,1.5,23.1
4,California,2009,55.4,8.6,12.2,1.3,0.9,21.6

In [13]:
# Renaming the subset dataframe column from location to state to join on
US_Ins_df = US_Ins_subset.rename(columns={'location': 'state'})
US_Ins_df.head()

,state,year,employer,non_group,medicaid,medicare,military,uninsured
0,Alabama,2009,58.6,6.1,11.4,3.5,2.2,18.2
1,Alaska,2009,56.7,4.2,10.1,0.0,5.6,22.7
2,Arizona,2009,53.8,6.9,15.5,2.0,1.7,20.1
3,Arkansas,2009,54.1,5.8,11.8,3.6,1.5,23.1
4,California,2009,55.4,8.6,12.2,1.3,0.9,21.6